% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=1,
ymin=-16,
ymax=2,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Stellsignal},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red]
  table[]{plots/exampleFolding/+data/11_ControlEffort-1.tsv};
\label{addplot:11_ControlEffort0}
\addlegendentry{u_1}

\addplot [color=red]
  table[]{plots/exampleFolding/+data/11_ControlEffort-2.tsv};
\label{addplot:11_ControlEffort1}
\addlegendentry{u_2}

\end{axis}
\end{tikzpicture}%