% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={t},
ymin=0,
ymax=3,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{plots/exampleFolding/+data/16_Norms-1.tsv};
\label{addplot:16_Norms0}
\addlegendentry{k=1}

\addplot [color=mycolor2]
  table[]{plots/exampleFolding/+data/16_Norms-2.tsv};
\label{addplot:16_Norms1}
\addlegendentry{k=3}

\addplot [color=mycolor3]
  table[]{plots/exampleFolding/+data/16_Norms-3.tsv};
\label{addplot:16_Norms2}
\addlegendentry{k=4}

\addplot [color=mycolor4]
  table[]{plots/exampleFolding/+data/16_Norms-4.tsv};
\label{addplot:16_Norms3}
\addlegendentry{k=8}

\addplot [color=mycolor5]
  table[]{plots/exampleFolding/+data/16_Norms-5.tsv};
\label{addplot:16_Norms4}
\addlegendentry{k=9}

\addplot [color=mycolor6]
  table[]{plots/exampleFolding/+data/16_Norms-6.tsv};
\label{addplot:16_Norms5}
\addlegendentry{data1}

\end{axis}
\end{tikzpicture}%