% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={$t$},
ymin=0,
ymax=0.9,
axis background/.style={fill=white},
title style={font=\bfseries},
title={NormClosedLoop, \check{z}_0 = 0.375},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, forget plot]
  table[]{plots/exampleFolding/+data/18_NormClosedLoop-1.tsv};
\label{addplot:18_NormClosedLoop0}
\addplot [color=red, line width=2.0pt]
  table[]{plots/exampleFolding/+data/18_NormClosedLoop-2.tsv};
\label{addplot:18_NormClosedLoop1}
\addlegendentry{$\|\T[x(t),t]\|$}

\addplot [color=blue, dashed, line width=2.0pt]
  table[]{plots/exampleFolding/+data/18_NormClosedLoop-3.tsv};
\label{addplot:18_NormClosedLoop2}
\addlegendentry{$\|\tilde{x}(t)\|$}

\addplot [color=green, line width=1.5pt]
  table[]{plots/exampleFolding/+data/18_NormClosedLoop-4.tsv};
\label{addplot:18_NormClosedLoop3}
\addlegendentry{$\e^{-7.56t}$}

\end{axis}
\end{tikzpicture}%