\documentclass{minimal}

\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}
	
	\begin{tikzpicture}
		\begin{axis}[
			ylabel={$y_i(t)$},
			xlabel={$t$},
			]
			\addplot [black] table[x=t, y = y1]{plot.dat};	
			\addplot [red] table[x=t, y = y2]{plot.dat};	
		\end{axis};	
	\end{tikzpicture}	
	
	\begin{tikzpicture}
		\begin{axis}[
			xlabel={$z$},
			ylabel={$t$},
			zlabel={$w(z,t)$},
			]
			\addplot3[surf,mesh/ordering=y varies, mesh/rows=60] table {surf.dat};
		\end{axis}
	\end{tikzpicture}
\end{document}